<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Preview Component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
            <img class="con-left" src="drawers.jpg" alt="">

        <div class="con-right">
            <h2 class="con-title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
            <p class="con-body">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.</p>
            
                        
                <img class="f1" src="avatar-michelle.jpg" alt="">
                
                <div class="f2">
                    <h3 class="name">Michelle Appleton</h3>
                    <p class="date">28 Jun 2020</p>
                </div>
                
                <div class="f3"><i class="fa-solid fa-share"></i></div>
            
        </div>
    
    </div>
    
</body>
</html>























